<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoSand" uuid="8711fffe-b5ff-4cc3-8dbc-6e16368d5da9" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>cd609ef6-a120-482e-bf80-d86e6435a6cc(ArduinoTestLanguage)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="cd609ef6-a120-482e-bf80-d86e6435a6cc" fqName="ArduinoTestLanguage" version="0" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="1" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
</solution>

